<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glass Design Page</title>
    <style>
        * {
            border: 0;
            margin: 0;
            box-sizing: border-box;
        }
        /* 1 */
        main{
            min-height: 100vh;
            background: linear-gradient(to right top, #65dfc9,#6cdbeb);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /* 2 */
        .glass{
            width: 60%;
            background-color: white;
            min-height: 80vh;
            background: linear-gradient(to right bottom, 
            rgba(255,255,255,0.7), 
            rgba(255,255,255,0.3));
            border-radius: 2rem;
            z-index: 8;
            backdrop-filter: blur(2rem);
            display: flex;
            align-items: center;
            justify-content: center;


        }
        /* 3 */
        .circle1,
        .circle2{
            background-color: white;
            background: linear-gradient(to right bottom, 
            rgba(255,255,255,0.8), 
            rgba(255,255,255,0.3));
            height: 15rem;
            width: 15rem;
            border-radius: 50%;
            position: absolute;
            
        }
        /* 4 */
        .circle1{
            top: 5%;
            right: 10%;
        }
        /* 5 */
        .circle2{
            bottom: 5%;
            left: 10%;
        }

        .dashboard{
            display: flex;
            flex: 1;
            align-items: center;
            flex-direction: column;
            justify-content: space-evenly;
            
            
        }
        .games{
            flex: 2;
        }
    </style>
</head>
<body>
    <main>
        <section class="glass">
            <div class="dashboard">
                <div class="user">
                    <img src="./images/user.png" alt="">
                    <h3>Ramkumar Murugesan</h3>
                    <p>Pro Member</p>
                </div>
                <div class="links">
                    <div class="link">
                        <h3>Streams</h3>
                        <img src="./images/download1.png" alt="">
                    </div>
                    <div class="link">
                        <h3>Games</h3>
                        <img src="./images/download2.png" alt="">
                    </div>
                    <div class="link">
                        <h3>New</h3>
                        <img src="./images/download4.png" alt="">
                    </div>
                    <div class="link">
                        <h3>Library</h3>
                        <img src="./images/download6.png" alt="">
                    </div>
                </div>
                <div class="pro">
                    <h2>join here for pro games</h2>
                    <img src="./images/images (1).png" alt="">
                </div>
            </div>
            <div class="games">
                <div class="status">
                    <h1>Active Games</h1>
                    <input type="text">
                </div>
                <div class="cards">
                    <div class="card">
                        <img src="./images/images3.png" alt="">
                        <div class="card-info">
                            <h2>Assasins creed Valhalla</h2>
                            <p>PS5 Version</p>
                            <div class="progress"></div>
                        </div>
                        <h2 class="percentage">60%</h2>
                    </div>
                    <div class="card">
                        <img src="./images/halfsun.jpg" alt="">
                        <div class="card-info">
                            <h2>Assasins creed Valhalla</h2>
                            <p>PS5 Version</p>
                            <div class="progress"></div>
                        </div>
                        <h2 class="percentage">60%</h2>
                    </div>
                    <div class="card">
                        <img src="./images/halfsun.jpg" alt="">
                        <div class="card-info">
                            <h2>Assasins creed Valhalla</h2>
                            <p>PS5 Version</p>
                            <div class="progress"></div>
                        </div>
                        <h2 class="percentage">60%</h2>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="circle1"></div>
    <div class="circle2"></div>
</body>
</html>